ROCKETCHAT_URL=
ROCKETCHAT_ROOM=general
ROCKETCHAT_USESSL=true
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
RESPOND_TO_DM=true
RESPOND_TO_LIVECHAT=true

REDDIT_USER_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER=
REDDIT_PASS=

MONGO_URL=
JOB_START=false
JOB_TIME=0 */30 * * * *